{
  "name": "PromptForge",
  "short_name": "PromptForge",
  "description": "Кузница AI-промптов",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#0c0a09",
  "display": "standalone"
}